<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#0c0a09">
  <title>Tactical Breathing</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon-192.svg">
  <style>
    body { 
      margin: 0; 
      background: #0c0a09; 
      overflow: hidden;
      -webkit-tap-highlight-color: transparent;
    }
    @keyframes particleFloat {
      0%, 100% { transform: translate(-50%, -50%) translateY(0px) translateX(0px); }
      25% { transform: translate(-50%, -50%) translateY(-6px) translateX(4px); }
      50% { transform: translate(-50%, -50%) translateY(-2px) translateX(-2px); }
      75% { transform: translate(-50%, -50%) translateY(-8px) translateX(-4px); }
    }
    @keyframes particlePulse {
      0%, 100% { opacity: 0.9; box-shadow: 0 0 12px #d97706, 0 0 4px #fbbf24; }
      50% { opacity: 1; box-shadow: 0 0 20px #d97706, 0 0 10px #fbbf24; }
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useEffect, useRef, useCallback, useMemo } = React;

    const PHASES = [
      { name: 'Inhale', instruction: 'Breathe in slowly', color: '#C4A484' },
      { name: 'Hold', instruction: 'Hold your breath', color: '#A89078' },
      { name: 'Exhale', instruction: 'Release slowly', color: '#8B7355' },
      { name: 'Hold', instruction: 'Stay empty', color: '#9B8B78' }
    ];

    const PRESETS = {
      box: { name: 'Box (4-4-4-4)', durations: [4, 4, 4, 4] },
      relaxing: { name: 'Relaxing (4-7-8)', durations: [4, 7, 8, 0] },
      energizing: { name: 'Energizing (4-4-6-0)', durations: [4, 4, 6, 0] },
      calm: { name: 'Calming (5-5-5-5)', durations: [5, 5, 5, 5] }
    };

    const CYCLES_TO_COMPLETE = 4;

    const getDateKey = (date = new Date()) => date.toISOString().split('T')[0];

    const getLastNDays = (n) => {
      const days = [];
      const today = new Date();
      for (let i = n - 1; i >= 0; i--) {
        const date = new Date(today);
        date.setDate(date.getDate() - i);
        days.push(getDateKey(date));
      }
      return days;
    };

    const Particle = ({ completed, missed, isToday, delay, index }) => {
      const size = completed ? 8 : missed ? 4 : 6;
      const baseOpacity = completed ? 0.9 : missed ? 0.2 : 0.4;
      
      return (
        <div
          className="absolute rounded-full"
          style={{
            width: `${size}px`,
            height: `${size}px`,
            backgroundColor: completed ? '#d97706' : missed ? '#44403c' : '#78350f',
            opacity: baseOpacity,
            boxShadow: completed ? '0 0 12px #d97706, 0 0 4px #fbbf24' : 'none',
            animation: `particleFloat ${3 + (index % 3)}s ease-in-out infinite ${delay}s${completed ? `, particlePulse ${2 + (index % 2)}s ease-in-out infinite ${delay * 0.5}s` : ''}`,
            border: isToday ? '2px solid #fbbf24' : 'none',
          }}
        />
      );
    };

    const SplashScreen = ({ history, onComplete }) => {
      const [progress, setProgress] = useState(0);
      const days = useMemo(() => getLastNDays(365), []);
      const today = getDateKey();

      useEffect(() => {
        const duration = 5000;
        const interval = 50;
        const increment = (interval / duration) * 100;
        
        const timer = setInterval(() => {
          setProgress(prev => {
            if (prev >= 100) {
              clearInterval(timer);
              onComplete();
              return 100;
            }
            return prev + increment;
          });
        }, interval);

        return () => clearInterval(timer);
      }, [onComplete]);

      const stats = useMemo(() => {
        let completed = 0;
        let streak = 0;
        
        let countingStreak = true;
        
        for (let i = 0; i < 365; i++) {
          const date = new Date();
          date.setDate(date.getDate() - i);
          const key = getDateKey(date);
          const cycles = history[key] || 0;
          
          if (cycles >= CYCLES_TO_COMPLETE) {
            completed++;
            if (countingStreak) streak++;
          } else if (countingStreak && i > 0) {
            countingStreak = false;
          }
        }
        
        return { completed, streak };
      }, [history]);

      const particles = useMemo(() => {
        return days.map((dateKey, i) => {
          const angle = (i / days.length) * Math.PI * 12 + Math.random() * 0.5;
          const radius = 20 + (i / days.length) * 35 + Math.random() * 10;
          
          const x = 50 + Math.cos(angle) * radius;
          const y = 50 + Math.sin(angle) * radius;
          
          const cycles = history[dateKey] || 0;
          const isCompleted = cycles >= CYCLES_TO_COMPLETE;
          const isMissed = !isCompleted && dateKey !== today;
          const isTodayDate = dateKey === today;
          
          return {
            dateKey,
            x: Math.max(5, Math.min(95, x)),
            y: Math.max(5, Math.min(95, y)),
            completed: isCompleted,
            missed: isMissed,
            isToday: isTodayDate,
            delay: (i % 30) * 0.1,
            cycles
          };
        });
      }, [days, history, today]);

      return (
        <div 
          className="fixed inset-0 bg-stone-950 z-50 flex flex-col items-center justify-center cursor-pointer"
          onClick={onComplete}
        >
          <div className="absolute inset-0 overflow-hidden">
            <div 
              className="absolute inset-0 opacity-20"
              style={{ background: 'radial-gradient(ellipse at 50% 50%, #d97706 0%, transparent 60%)' }}
            />
            
            {particles.map((p, i) => (
              <div
                key={p.dateKey}
                className="absolute"
                style={{ left: `${p.x}%`, top: `${p.y}%`, transform: 'translate(-50%, -50%)' }}
              >
                <Particle
                  completed={p.completed}
                  missed={p.missed}
                  isToday={p.isToday}
                  delay={p.delay}
                  index={i}
                />
              </div>
            ))}
          </div>

          <div className="relative z-10 text-center px-8">
            <h1 className="text-3xl font-light tracking-widest text-amber-200/90 mb-2">
              TACTICAL BREATHING
            </h1>
            <p className="text-amber-200/40 text-sm mb-12">Your year of breath</p>

            <div className="flex justify-center gap-12 mb-12">
              <div className="text-center">
                <div className="text-4xl text-amber-400 font-light">{stats.streak}</div>
                <div className="text-xs text-amber-200/40 uppercase tracking-wider mt-1">Day Streak</div>
              </div>
              <div className="text-center">
                <div className="text-4xl text-amber-400 font-light">{stats.completed}</div>
                <div className="text-xs text-amber-200/40 uppercase tracking-wider mt-1">Days Complete</div>
              </div>
            </div>

            <div className="flex items-center justify-center gap-6 mb-8 text-xs text-amber-200/40">
              <div className="flex items-center gap-2">
                <div className="w-2 h-2 rounded-full bg-amber-600 shadow-lg shadow-amber-600/50" />
                <span>Completed</span>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-1 h-1 rounded-full bg-stone-600" />
                <span>Missed</span>
              </div>
            </div>

            <p className="text-amber-200/30 text-sm animate-pulse">
              Tap anywhere to begin
            </p>
          </div>

          <div className="absolute bottom-8 left-8 right-8">
            <div className="h-0.5 bg-stone-800 rounded-full overflow-hidden">
              <div 
                className="h-full bg-amber-600/50 transition-all duration-100 ease-linear"
                style={{ width: `${progress}%` }}
              />
            </div>
          </div>
        </div>
      );
    };

    const Toggle = ({ enabled, onChange, label, icon }) => (
      <div className="flex items-center justify-between py-3">
        <span className="text-amber-200/70 flex items-center gap-2">
          <span>{icon}</span>
          <span>{label}</span>
        </span>
        <button
          onClick={() => onChange(!enabled)}
          className={`relative w-12 h-6 rounded-full transition-all duration-300 ${enabled ? 'bg-amber-600' : 'bg-stone-700'}`}
        >
          <div className={`absolute top-1 w-4 h-4 rounded-full bg-amber-100 transition-all duration-300 ${enabled ? 'left-7' : 'left-1'}`} />
        </button>
      </div>
    );

    const InfoPanel = ({ onClose }) => (
      <div className="fixed inset-0 bg-stone-950/95 z-50 overflow-y-auto">
        <div className="min-h-screen p-5 pb-12">
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-2">
              <div className="w-2 h-2 rounded-full bg-amber-500" />
              <span className="text-amber-200/80 text-sm">About Box Breathing</span>
            </div>
            <button onClick={onClose} className="text-amber-200/50 hover:text-amber-200 text-2xl leading-none">×</button>
          </div>

          <section className="mb-8">
            <h2 className="text-amber-100 font-medium mb-3">What is Box Breathing?</h2>
            <p className="text-amber-200/60 text-sm leading-relaxed">
              Box breathing (tactical breathing) is a powerful stress-reduction technique used by Navy SEALs 
              and military personnel to calm the nervous system and improve focus under pressure.
            </p>
          </section>

          <section className="mb-8">
            <h2 className="text-amber-100 font-medium mb-3">How It Works</h2>
            <p className="text-amber-200/60 text-sm leading-relaxed mb-4">
              The 4-4-4-4 pattern activates your parasympathetic nervous system, shifting your body from 
              "fight or flight" to "rest and digest" mode. This:
            </p>
            <ul className="space-y-3">
              {['Reduces stress hormones (cortisol)', 'Lowers heart rate and blood pressure', 'Stimulates the vagus nerve', 'Improves sleep quality', 'Enhances mental clarity'].map((item, i) => (
                <li key={i} className="flex items-start gap-3 text-amber-200/60 text-sm">
                  <span className="text-amber-500 mt-1">→</span>
                  <span>{item}</span>
                </li>
              ))}
            </ul>
          </section>

          <section className="mb-8">
            <h2 className="text-amber-100 font-medium mb-3">Best Practices</h2>
            <ul className="space-y-3">
              {['Practice 3-5 minutes for stress relief', 'Use before bed for better sleep', 'Find a quiet, comfortable space', 'Keep your breathing smooth and natural', 'Focus on the rhythm, not perfection'].map((item, i) => (
                <li key={i} className="flex items-start gap-3 text-amber-200/60 text-sm">
                  <span className="text-amber-500 mt-1">→</span>
                  <span>{item}</span>
                </li>
              ))}
            </ul>
          </section>

          <section className="mb-8">
            <h2 className="text-amber-100 font-medium mb-3">When to Use</h2>
            <ul className="space-y-3">
              {['Before sleep to calm racing thoughts', 'During stressful situations or anxiety', 'Before important meetings or presentations', 'After intense physical activity', 'Anytime you need to reset mentally'].map((item, i) => (
                <li key={i} className="flex items-start gap-3 text-amber-200/60 text-sm">
                  <span className="text-amber-500 mt-1">→</span>
                  <span>{item}</span>
                </li>
              ))}
            </ul>
          </section>

          <section className="mb-8">
            <h2 className="text-amber-100 font-medium mb-3">Controls</h2>
            <ul className="space-y-3">
              {['Tap the circle to start or pause', 'Pull down to reset', 'Complete 4+ cycles to mark day as done'].map((item, i) => (
                <li key={i} className="flex items-start gap-3 text-amber-200/60 text-sm">
                  <span className="text-amber-500 mt-1">→</span>
                  <span>{item}</span>
                </li>
              ))}
            </ul>
          </section>

          <button onClick={onClose} className="w-full py-3 rounded-full bg-amber-900/50 text-amber-200 border border-amber-700/50">
            Start Breathing
          </button>
        </div>
      </div>
    );

    const SettingsPanel = ({ soundEnabled, setSoundEnabled, hapticEnabled, setHapticEnabled, preset, handlePresetChange, durations, setDurations, onClose }) => (
      <div className="fixed inset-0 bg-stone-950/95 z-50 overflow-y-auto">
        <div className="min-h-screen p-5 pb-12">
          <div className="flex items-center justify-between mb-6">
            <span className="text-amber-200/80">Settings</span>
            <button onClick={onClose} className="text-amber-200/50 hover:text-amber-200 text-2xl leading-none">×</button>
          </div>

          <section className="mb-6 pb-4 border-b border-stone-800">
            <h3 className="text-sm font-medium mb-2 text-amber-200/50 uppercase tracking-wider">Feedback</h3>
            <Toggle enabled={soundEnabled} onChange={setSoundEnabled} label="Sound" icon="🔊" />
            <Toggle enabled={hapticEnabled} onChange={setHapticEnabled} label="Haptic" icon="📳" />
          </section>

          <section className="mb-6">
            <h3 className="text-sm font-medium mb-4 text-amber-200/50 uppercase tracking-wider">Breathing Pattern</h3>
            <div className="grid grid-cols-2 gap-2 mb-6">
              {Object.entries(PRESETS).map(([key, value]) => (
                <button
                  key={key}
                  onClick={() => handlePresetChange(key)}
                  className={`p-3 rounded-lg text-sm transition-all ${preset === key ? 'bg-amber-900/50 text-amber-200 border border-amber-700/50' : 'bg-stone-800 text-amber-200/50 hover:bg-stone-700 border border-transparent'}`}
                >
                  {value.name}
                </button>
              ))}
            </div>
          </section>

          <section className="mb-8">
            <h3 className="text-sm text-amber-200/40 mb-3 uppercase tracking-wider">Custom Durations (seconds)</h3>
            <div className="grid grid-cols-4 gap-3">
              {PHASES.map((p, i) => (
                <div key={i} className="text-center">
                  <label className="text-xs text-amber-200/30 block mb-1">{p.name}</label>
                  <input
                    type="number"
                    min="0"
                    max="15"
                    value={durations[i]}
                    onChange={(e) => {
                      const newDurations = [...durations];
                      newDurations[i] = parseInt(e.target.value) || 0;
                      setDurations(newDurations);
                    }}
                    className="w-full bg-stone-800 border border-stone-700 rounded-lg p-2 text-center text-amber-200 focus:outline-none focus:border-amber-700"
                  />
                </div>
              ))}
            </div>
          </section>

          <button onClick={onClose} className="w-full py-3 rounded-full bg-amber-900/50 text-amber-200 border border-amber-700/50">
            Done
          </button>
        </div>
      </div>
    );

    function BreathingApp() {
      const [showSplash, setShowSplash] = useState(true);
      const [isRunning, setIsRunning] = useState(false);
      const [currentPhase, setCurrentPhase] = useState(0);
      const [timeInPhase, setTimeInPhase] = useState(0);
      const [cycleCount, setCycleCount] = useState(0);
      const [preset, setPreset] = useState('box');
      const [durations, setDurations] = useState(PRESETS.box.durations);
      const [soundEnabled, setSoundEnabled] = useState(true);
      const [hapticEnabled, setHapticEnabled] = useState(true);
      const [showSettings, setShowSettings] = useState(false);
      const [showInfo, setShowInfo] = useState(false);
      const [pullDistance, setPullDistance] = useState(0);
      const [showResetHint, setShowResetHint] = useState(false);
      const [history, setHistory] = useState({});
      
      const audioContextRef = useRef(null);
      const intervalRef = useRef(null);
      const touchStartY = useRef(0);

      useEffect(() => {
        try {
          const saved = localStorage.getItem('breathing-history');
          if (saved) setHistory(JSON.parse(saved));
        } catch (e) {}
      }, []);

      const saveHistory = useCallback((newHistory) => {
        setHistory(newHistory);
        try { localStorage.setItem('breathing-history', JSON.stringify(newHistory)); } catch (e) {}
      }, []);

      const recordCycle = useCallback(() => {
        const today = getDateKey();
        const newHistory = { ...history };
        newHistory[today] = (newHistory[today] || 0) + 1;
        saveHistory(newHistory);
      }, [history, saveHistory]);

      const getAudioContext = useCallback(() => {
        if (!audioContextRef.current) {
          audioContextRef.current = new (window.AudioContext || window.webkitAudioContext)();
        }
        return audioContextRef.current;
      }, []);

      const playTone = useCallback((frequency, duration, type = 'sine') => {
        if (!soundEnabled) return;
        try {
          const ctx = getAudioContext();
          if (ctx.state === 'suspended') ctx.resume();
          const oscillator = ctx.createOscillator();
          const gainNode = ctx.createGain();
          oscillator.connect(gainNode);
          gainNode.connect(ctx.destination);
          oscillator.frequency.value = frequency;
          oscillator.type = type;
          gainNode.gain.setValueAtTime(0, ctx.currentTime);
          gainNode.gain.linearRampToValueAtTime(0.2, ctx.currentTime + 0.05);
          gainNode.gain.linearRampToValueAtTime(0, ctx.currentTime + duration);
          oscillator.start(ctx.currentTime);
          oscillator.stop(ctx.currentTime + duration);
        } catch (e) {}
      }, [soundEnabled, getAudioContext]);

      const vibrate = useCallback((pattern) => {
        if (!hapticEnabled) return;
        if (navigator.vibrate) navigator.vibrate(pattern);
      }, [hapticEnabled]);

      const triggerPhaseFeedback = useCallback((phase) => {
        const patterns = {
          0: { freq: 220, haptic: [100, 50, 100] },
          1: { freq: 275, haptic: [200] },
          2: { freq: 165, haptic: [100, 50, 100, 50, 100] },
          3: { freq: 140, haptic: [150] }
        };
        const p = patterns[phase];
        playTone(p.freq, 0.4);
        vibrate(p.haptic);
      }, [playTone, vibrate]);

      useEffect(() => {
        if (!isRunning) {
          if (intervalRef.current) clearInterval(intervalRef.current);
          return;
        }

        intervalRef.current = setInterval(() => {
          setTimeInPhase(prev => {
            const phaseDuration = durations[currentPhase];
            if (prev >= phaseDuration - 0.1) {
              let nextPhase = (currentPhase + 1) % 4;
              while (durations[nextPhase] === 0) nextPhase = (nextPhase + 1) % 4;
              if (nextPhase === 0) {
                setCycleCount(c => {
                  recordCycle();
                  return c + 1;
                });
              }
              setCurrentPhase(nextPhase);
              triggerPhaseFeedback(nextPhase);
              return 0;
            }
            return prev + 0.1;
          });
        }, 100);

        return () => clearInterval(intervalRef.current);
      }, [isRunning, currentPhase, durations, triggerPhaseFeedback, recordCycle]);

      const toggleRunning = () => {
        if (!isRunning) {
          let startPhase = 0;
          while (durations[startPhase] === 0) startPhase++;
          setCurrentPhase(startPhase);
          setTimeInPhase(0);
          triggerPhaseFeedback(startPhase);
        }
        setIsRunning(!isRunning);
      };

      const reset = useCallback(() => {
        setIsRunning(false);
        setCurrentPhase(0);
        setTimeInPhase(0);
        setCycleCount(0);
        vibrate([50, 30, 50]);
      }, [vibrate]);

      const handlePresetChange = (newPreset) => {
        setPreset(newPreset);
        setDurations(PRESETS[newPreset].durations);
        reset();
      };

      const handleTouchStart = (e) => { touchStartY.current = e.touches[0].clientY; };
      const handleTouchMove = (e) => {
        const deltaY = e.touches[0].clientY - touchStartY.current;
        if (deltaY > 0) {
          setPullDistance(Math.min(deltaY, 150));
          setShowResetHint(deltaY > 80);
        }
      };
      const handleTouchEnd = () => {
        if (pullDistance > 80) reset();
        setPullDistance(0);
        setShowResetHint(false);
      };

      const phaseDuration = durations[currentPhase] || 1;
      const progress = timeInPhase / phaseDuration;
      const phase = PHASES[currentPhase];
      const todayCompleted = (history[getDateKey()] || 0) >= CYCLES_TO_COMPLETE;
      
      const getCircleScale = () => {
        if (!isRunning) return 0.6;
        switch (currentPhase) {
          case 0: return 0.5 + (progress * 0.5);
          case 1: return 1;
          case 2: return 1 - (progress * 0.5);
          case 3: return 0.5;
          default: return 0.6;
        }
      };

      const circleScale = getCircleScale();

      if (showSplash) {
        return <SplashScreen history={history} onComplete={() => setShowSplash(false)} />;
      }

      return (
        <div 
          className="min-h-screen bg-stone-950 text-amber-100 flex flex-col items-center justify-between p-4 py-8 overflow-hidden select-none"
          onTouchStart={handleTouchStart}
          onTouchMove={handleTouchMove}
          onTouchEnd={handleTouchEnd}
          style={{ transform: `translateY(${pullDistance * 0.3}px)` }}
        >
          <div 
            className="absolute top-0 left-0 right-0 flex justify-center transition-opacity duration-200"
            style={{ opacity: pullDistance > 20 ? Math.min(pullDistance / 80, 1) : 0, transform: `translateY(${Math.min(pullDistance * 0.5, 40)}px)` }}
          >
            <div className={`text-sm transition-all duration-200 ${showResetHint ? 'text-amber-400' : 'text-amber-200/40'}`}>
              {showResetHint ? '↓ Release to reset' : '↓ Pull to reset'}
            </div>
          </div>

          {showInfo && <InfoPanel onClose={() => setShowInfo(false)} />}
          {showSettings && (
            <SettingsPanel
              soundEnabled={soundEnabled} setSoundEnabled={setSoundEnabled}
              hapticEnabled={hapticEnabled} setHapticEnabled={setHapticEnabled}
              preset={preset} handlePresetChange={handlePresetChange}
              durations={durations} setDurations={setDurations}
              onClose={() => setShowSettings(false)}
            />
          )}

          <div className="text-center w-full">
            <div className="flex items-center justify-between mb-2 px-2">
              <button onClick={() => setShowInfo(true)} className="w-8 h-8 rounded-full bg-stone-800 text-amber-200/60 text-sm flex items-center justify-center">?</button>
              <h1 className="text-lg font-light tracking-wider text-amber-200/80">TACTICAL BREATHING</h1>
              <button onClick={() => setShowSettings(true)} className="w-8 h-8 rounded-full bg-stone-800 text-amber-200/60 flex items-center justify-center relative">
                ⚙️
                {todayCompleted && <div className="absolute -top-1 -right-1 w-3 h-3 bg-amber-500 rounded-full animate-pulse" />}
              </button>
            </div>
            <p className="text-amber-200/40 text-sm">{PRESETS[preset]?.name || 'Custom'}</p>
          </div>

          <div className="relative w-64 h-64 flex items-center justify-center cursor-pointer" onClick={toggleRunning}>
            <svg className="absolute w-full h-full -rotate-90">
              <circle cx="128" cy="128" r="115" fill="none" stroke="#292524" strokeWidth="6" />
              <circle cx="128" cy="128" r="115" fill="none" stroke={phase.color} strokeWidth="6" strokeDasharray={`${progress * 723} 723`} strokeLinecap="round" className="transition-all duration-100" />
            </svg>
            
            <div
              className="absolute rounded-full transition-all duration-300 ease-out flex items-center justify-center active:scale-95"
              style={{
                width: `${circleScale * 180}px`,
                height: `${circleScale * 180}px`,
                backgroundColor: `${phase.color}15`,
                border: `2px solid ${phase.color}`,
                boxShadow: `0 0 ${isRunning ? 50 : 25}px ${phase.color}30`
              }}
            >
              <div className="text-center">
                {!isRunning && cycleCount === 0 ? (
                  <div className="text-2xl font-light mb-1 text-amber-200/60">Tap to start</div>
                ) : (
                  <>
                    <div className="text-2xl font-light mb-1 transition-colors" style={{ color: phase.color }}>{phase.name}</div>
                    <div className="text-amber-200/40 text-sm">{Math.ceil(phaseDuration - timeInPhase)}s</div>
                  </>
                )}
              </div>
            </div>

            {PHASES.map((p, i) => {
              if (durations[i] === 0) return null;
              const angle = (i * 90 - 90) * (Math.PI / 180);
              const x = 128 + Math.cos(angle) * 115;
              const y = 128 + Math.sin(angle) * 115;
              return (
                <div
                  key={i}
                  className="absolute w-2.5 h-2.5 rounded-full transition-all duration-300"
                  style={{
                    left: `${x - 5}px`,
                    top: `${y - 5}px`,
                    backgroundColor: currentPhase === i ? p.color : '#44403c',
                    transform: currentPhase === i ? 'scale(1.5)' : 'scale(1)'
                  }}
                />
              );
            })}
          </div>

          <div className="w-full max-w-xs text-center">
            <p className="text-lg text-amber-200/60 mb-1">{phase.instruction}</p>
            <p className="text-amber-200/30 text-sm">
              {cycleCount > 0 || isRunning ? (
                <>Cycle {cycleCount + 1}{todayCompleted && <span className="ml-2 text-amber-500">✓</span>}</>
              ) : 'Pull down to reset'}
            </p>
          </div>
        </div>
      );
    }

    ReactDOM.createRoot(document.getElementById('root')).render(<BreathingApp />);
  </script>
</body>
</html>
